Total unique character 2-grams: 330
================================================================================

' a'
' b'
' c'
' d'
' e'
' f'
' g'
' h'
' i'
' j'
' k'
' l'
' m'
' n'
' o'
' p'
' q'
' r'
' s'
' t'
' u'
' v'
' w'
' x'
' y'
'a '
'ab'
'ac'
'ad'
'af'
'ag'
'ah'
'ai'
'ak'
'al'
'am'
'an'
'ap'
'ar'
'as'
'at'
'au'
'av'
'aw'
'ax'
'ay'
'az'
'ba'
'be'
'bi'
'bl'
'bo'
'br'
'bs'
'bu'
'by'
'c '
'ca'
'cc'
'ce'
'ch'
'ci'
'ck'
'cl'
'co'
'cr'
'cs'
'ct'
'cu'
'cy'
'd '
'da'
'dd'
'de'
'di'
'dl'
'dn'
'do'
'dq'
'ds'
'du'
'dv'
'dw'
'e '
'ea'
'eb'
'ec'
'ed'
'ee'
'ef'
'eg'
'ei'
'ek'
'el'
'em'
'en'
'eo'
'ep'
'er'
'es'
'et'
'ev'
'ew'
'ex'
'ey'
'f '
'fa'
'fe'
'ff'
'fi'
'fo'
'fr'
'fs'
'ft'
'fu'
'fy'
'g '
'ga'
'ge'
'gg'
'gh'
'gi'
'gl'
'gm'
'gn'
'go'
'gr'
'gu'
'gy'
'h '
'ha'
'he'
'hi'
'hn'
'ho'
'ht'
'hu'
'i '
'ia'
'ib'
'ic'
'id'
'ie'
'if'
'ig'
'ik'
'il'
'im'
'in'
'io'
'ip'
'iq'
'ir'
'is'
'it'
'iv'
'ix'
'iz'
'jo'
'k '
'ka'
'kb'
'ke'
'ki'
'kl'
'kn'
'ks'
'ky'
'l '
'la'
'lc'
'ld'
'le'
'li'
'lk'
'll'
'lo'
'lp'
'ls'
'lt'
'lu'
'ly'
'm '
'ma'
'me'
'mi'
'mm'
'mo'
'mp'
'mu'
'my'
'n '
'na'
'nc'
'nd'
'ne'
'ng'
'ni'
'nk'
'nm'
'nn'
'no'
'ns'
'nt'
'nu'
'nv'
'ny'
'o '
'oa'
'ob'
'oc'
'od'
'oe'
'of'
'og'
'oh'
'oi'
'ok'
'ol'
'om'
'on'
'oo'
'op'
'or'
'os'
'ot'
'ou'
'ov'
'ow'
'oy'
'p '
'pa'
'pe'
'pi'
'pl'
'po'
'pp'
'pr'
'ps'
'pt'
'pw'
'qu'
'r '
'ra'
'rc'
'rd'
're'
'rf'
'rg'
'ri'
'rk'
'rl'
'rm'
'rn'
'ro'
'rr'
'rs'
'rt'
'ru'
'rv'
'ry'
's '
'sa'
'se'
'sf'
'sh'
'si'
'sk'
'sm'
'sn'
'so'
'sp'
'sq'
'ss'
'st'
'su'
'sw'
't '
'ta'
'te'
'tf'
'th'
'ti'
'tl'
'to'
'tr'
'ts'
'tt'
'tu'
'tw'
'ty'
'tz'
'u '
'ua'
'ub'
'uc'
'ud'
'ue'
'ug'
'ui'
'ul'
'um'
'un'
'up'
'ur'
'us'
'ut'
've'
'vi'
'vo'
'w '
'wa'
'we'
'wh'
'wi'
'wn'
'wo'
'ws'
'x '
'xa'
'xp'
'xx'
'y '
'ye'
'yi'
'ym'
'yo'
'ys'
'ze'
'zo'
